
from langchain_openai import  ChatOpenAI
from langchain.prompts import PromptTemplate


model = ChatOpenAI(
    model="Qwen2.5-7B-Instruct", # "qwen3-coder", #"qwen3-max",  
    base_url='http://172.31.24.111:9050/v1',  
    api_key='EMPTY',
    temperature=0,)

# model = ChatOpenAI(
#     model="Qwen2.5-Coder-32B-Instruct", # "qwen3-coder", #"qwen3-max",  
#     base_url='http://172.31.24.112:33080/v1',  
#     api_key='yfzx202510',
#     temperature=0,)

# model = ChatOpenAI(
#     model="Qwen2.5-14B-Instruct", # "qwen3-coder", #"qwen3-max",  
#     base_url='http://172.31.24.111:33071/v1',  
#     api_key='EMPTY',
#     temperature=0,)

prompt = """
# 根据以下多个工单内容生成一个主题，格式为【地址】 + 【事件】的格式，不超过15字

# 工单内容
市民来电反映:从申江路地铁站出来走在上述道路上，至今未有建设人行道，只有非机动车道与机动车道，夜间行走非常危险。诉求：请管理部门核实并尽快早上述路段建造人行道。
【微信】市民建议：浦东新区曹路镇迎桥路段的公路延伸以及通桥规划已经出台公布多年，但至今仍未见开工迹象（详见附件）。有邻居推测是相关行政方推诿导致工程进度放缓甚至搁置。理由：1.迎桥路西侧通桥通车计划于几年前就已获批，该路段很早之前就应该动工，但迟迟未建；2.该路段的成功通桥通车可以让左侧原已有小区居民上学、休闲散步（东力新村、碧云左岸等）缩短将近一公里路程，右侧新建小区方便交通出行，原本小区的位置就相对闭塞，桥路不同更容易造成交通堵塞，到时居民矛盾更容易激化。诉求：建议管理部门积极推动迎桥路段桥路通行规划。（市民要求信息保密，需回复）
【微信】市民建议：浦东新区曹路镇迎桥路段的公路延伸以及通桥规划已经出台公布多年，但至今仍未见开工迹象。有邻居推测是相关行政方推诿导致工程进度放缓甚至搁置。理由：1.迎桥路西侧通桥通车计划于几年前就已获批，该路段很早之前就应该动工，但迟迟未建；2.该路段的成功通桥通车可以让左侧原已有小区居民上学、休闲散步（东力新村、碧云左岸等）缩短将近一公里路程，右侧新建小区方便交通出行，原本小区的位置就相对闭塞，桥路不同更容易造成交通堵塞，到时居民矛盾更容易激化。诉求：建议管理部门积极推动迎桥路段桥路通行规划。（市民要求信息保密，无需回复）
【微信】【线路名称增设线路】我是金鼎首府小区业主，特此向您反映本区域地铁出行安全隐患和排水问题，这些问题严重影响了居民的日常生活和安全，具体如下:1.？出行安全隐患：目前小区居民前往地铁站的主要道路是通过申江路，但该路段缺乏必要的行人保护设施，导致行人与电瓶车共用同一道路。电瓶车行驶速度较快，给行人带来了极大的安全风险。2.？排水不畅问题：下雨天气时，小区周边道路积水严重，不仅影响出行，还经常导致行人被快速驶过的车辆溅一身水，给居民带来了不便和困扰。为改善上述问题，我们建议采取以下措施：1.鉴于居民出行不便，我们要求增加公交线路从申江路地铁站到柯桥路，或利用现有车辆提供地铁站到小区的短驳服务。2.增加人行道，尽快打通申涛路，开放地下通道。3.优化小区出口标识，防止雨天碰擦事故。4.交警增加雨天人力部署，对附近车辆进行有效指挥。5.增设测速摄像头，加大违规行为的惩戒力度，并增加交通信号牌提示驾驶员减速礼让行人。6.对于路面排水问题，希望相关部门能够制定计划，改善排水系统，以解决积水问题。我们期待金桥集团和金桥管委会能够高度重视这些问题，并采取有效措施，以确保居民的出行安全并改

# 主题
"""
result = []
for i in range(1000):
    res = model.invoke(prompt)
    result.append(res.content)

import numpy as np 
print(np.unique(result))


