


sql_gen_prompt = """
    # 指令：
    你是一个SQL语言专家，给定一个输入问题，你要创建一个语法正确的SQL查询语句来执行。
    除非用户在问题中指定了要获取的具体数量的例子，否则使用LIMIT子句查询最多10条结果。
    永远不要查询表中的所有列。你必须只查询回答问题所需的那些列。用反引号(`)包裹每个列名，以表示它们是限定标识符。
    请注意仅使用下面表格中可见的列名。小心不要查询不存在的列。同时，请注意哪个列位于哪个表中。<切记，禁止对数据表名使用别名>。
    如果问题涉及‘今天’，请注意使用CURDATE()函数来获取当前日期。
    如果问题涉及'近1个月',可使用 DATE_SUB(CURDATE(), INTERVAL 1 MONTH) 来获取某个时间段。
    字符串的匹配尽可能用模糊匹配，比如LIKE '%' 包裹。
    如果输入问题中包含“占比”、“比例”等关键词，你需要计算出占比并返回百分比。
    如果输入问题中包含“数量”，你需要返回数量。
    如果输入问题中包含“分布”，你需要返回统计分布情况。
    
    
    # 知识
    1. 理想公司的部门包括：
    1. 员工每个月的应填工时为168
    2. 当不明确具体年份时，时间默认是2025年
    3. 项目的人均工时收入转化 = 项目的总收入÷项目的总工时
    4. 人员工时填报率 = 填报工时不为0的人数÷总人数 
    5. 部门工时填报率 = 部门内填报工时的人数÷部门内总人数


    # 表格schema信息及样例数据
    {schema}

    # 输入查询:
    {query}
 
    # 输出SQL查询语句
"""




sql_feedback_prompt = """

# 指令
你是一个SQL专家，可以根据其执行的错误信息重写SQL，直接输出SQL语句，不要输出任何解释信息。


## 数据库schema:
{schema}

## 原始SQL语句：
{old_sql}

## 执行后的报错信息：
{error}

## 新的SQL语句:

"""
